WinMetadata\Windows.winmd
Assets\Audio\Animals\cat.wav
Assets\Audio\Animals\cow..wav
Assets\Audio\Cartoons\gun.wav
Assets\Audio\Cartoons\spring.wav.mp3
Assets\Audio\Warnings\alaram.wav
Assets\Audio\Warnings\siren.wav
Assets\Icons\animals.png.png
Assets\Icons\cartoons.png.jpg
Assets\Icons\warnings.png.jpg
Assets\Images\Animals\cat.png
Assets\Images\Animals\cow.png
Assets\Images\Cartoons\gun.png
Assets\Images\Cartoons\spring.png
Assets\Images\Warnings\alaram.png
Assets\Images\Warnings\siren.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
SoundBoard.xr.xml
Properties\Default.rd.xml
